.TH "NODE\-STATIC" "1" "January 2014" "" ""
.SH "NAME"
\fBnode-static\fR \- rfc 2616 compliant streaming file server
.SH SYNOPSIS
.P
.RS 2
.EX
node\-static [\-p <port>] [<directory>]
.EE
.RE
.SH OPTIONS
.RS 0
.IP \(bu 2
\-\-port, \-p
.br
TCP port at which the files will be served
.br
[default: 8080]
.IP \(bu 2
\-\-cache, \-c
.br
"Cache\-Control" header setting
.br
[default: 3600]
.IP \(bu 2
\-\-headers, \-H
.br
additional headers in JSON format
.IP \(bu 2
\-\-header\-file, \-f
.br
JSON file of additional headers
.IP \(bu 2
\-\-help, \-h
.br
display help
.IP \(bu 2
\-\-version, \-v
.br
node\-static version

.RE

