git-buildpackage layout merged with upstream git
================================================

* First add the upstream repository as a remote:
  `git remote add upstream git@github.com:cloudhead/node-static.git`

* Then for each update, make sure the repository is up to date with
  upstream repository:
  `git fetch upstream`
  and import tarball with the latest upstream tag:
  `git-import-orig --uscan --pristine-tar --sign-tags --upstream-vcs-tag v0.7.3`

See also:
https://wiki.debian.org/PackagingWithGit
https://wiki.debian.org/CDBS%2Bgit-buildpackage
http://www.eyrie.org/~eagle/journal/2013-04/001.html

